{
  "name": "create-react-app-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^5.0.2",
    "axios": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "recharts": "^2.2.0",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject",
    "lint": "npm run stylelint && npm run eslint",
    "eslint": "eslint src",
    "stylelint": "stylelint src",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md,yml,yaml}": [
      "npm run format:fix"
    ],
    "**/*.{ts,tsx}": [
      "npm run eslint"
    ],
    "**/*.{css,scss}": [
      "npm run stylelint"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-highlight-words": "^0.16.4",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "matchmedia-polyfill": "^0.3.2",
    "prettier": "^2.8.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
